# Configurações de Banco de Dados
DB_HOST=server-bd-cn1.mysql.database.azure.com
DB_USER=useradmin@server-bd-cn1
DB_PASS=admin@123
DB_NAME=rickveiculos
DB_PORT=3306
DB_SSL=true


NODE_ENV=production
PORT=3000


# SEQUELIZE_LOGGING=true