# Configurações de Banco de Dados
DB_HOST=bancoserver.mysql.database.azure.com
DB_USER=userdb
DB_PASS=sua-senha-aqui
DB_NAME=locadora
DB_PORT=3306
DB_SSL=true

# Configurações de Ambiente
NODE_ENV=production
PORT=3000

# Descomente para habilitar debug de SQL
# SEQUELIZE_LOGGING=true